spring.application.name=API-Gateway
server.port=3333

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=consumer-api
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CONSUMER-API
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/consumer/**

spring.cloud.gateway.server.webflux.routes[1].id=provider-api
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCER-API
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/producer/**

#Tells Spring Boot to use Reactive Web Application Type
spring.main.web-application-type=REACTIVE
